cff-version: 1.2.0
message: "If you use this curated analysis repository, please cite the associated manuscript."
title: "pMBRT analysis: processed-profile plotting scripts"
authors:
  - family-names: "Corvino"
    given-names: "Angela"
repository-code: "https://github.com/AngelaCorvino/pMBRT-analysis"
abstract: "Analysis scripts for plotting processed PDD and PVDR profiles accompanying the manuscript Monte Carlo-based characterization of proton minibeam radiation therapy across clinically relevant beam parameters."
keywords:
  - proton minibeam radiation therapy
  - Monte Carlo
  - FWHM
  - PVDR
  - PDD
license: "MIT"
