cff-version: 1.2.0
message: "If you use this curated analysis repository, please cite the manuscript and the archived Zenodo record."
title: "pMBRT analysis: post-processing and figure generation scripts"
authors:
  - family-names: "Corvino"
    given-names: "Angela"
doi: "10.5281/zenodo.TODO"
date-released: "TODO"
repository-code: "https://github.com/AngelaCorvino/pMBRT-analysis"
abstract: "Analysis scripts for post-processing and figure generation accompanying the manuscript Monte Carlo-based characterization of proton minibeam radiation therapy across clinically relevant beam parameters."
keywords:
  - proton minibeam radiation therapy
  - Monte Carlo
  - FWHM
  - PVDR
  - homogeneity
  - PDD
license: "MIT"
